{
  "name": "control-horario",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encarbassot/control-horario.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/encarbassot/control-horario/issues"
  },
  "homepage": "https://github.com/encarbassot/control-horario#readme",
  "description": ""
}
